apply plugin: "kotlin2js"

sourceSets {
   main.kotlin.srcDirs += project(':common').sourceSets.main.kotlin.srcDirs
   test.kotlin.srcDirs += project(':common').sourceSets.main.kotlin.srcDirs
   test.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin2Js {
  kotlinOptions.outputFile = "build/classes/main/webclient_main.js"
  kotlinOptions.sourceMap = true
}

compileTestKotlin2Js {
  kotlinOptions.outputFile = "build/classes/test/webclient_test.js"
  kotlinOptions.sourceMap = true
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
  compile "net.yested:Yested:SNAPSHOT-1"
}
