# kotlin-showcase

./: .gitignore  README.md  build.gradle  build.gradle.kts  firebase-structure-example.json  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/common/: Hello.kt  IterableExt.kt  PlatformProvider.kt  RichDate.kt  model.kt  repositories.kt  repository.kt
common/src/main/kotlin/common/util/: Access.kt  IterableExt.kt  PlatformProvider.kt  ProtectionLevel.kt  RichDate.kt  SwitchableRepository.kt  monitoring.kt  repository.kt
common/src/test/kotlin/common/: HelloTest.kt  InMemoryRepositoryTest.kt  JvmProvider.kt  JvmProviderTest.kt  RichDateTest.kt  spec.kt
common/src/test/kotlin/common/util/: CompositeRepositoryTest.kt  InMemoryRepositoryTest.kt  JvmProvider.kt  JvmProviderTest.kt  RepositoryTest.kt  RichDateTest.kt  SwitchableRepositoryTest.kt  spec.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  README.md  bower.json  build.gradle  build.gradle.kts  config.xml  dev-build.sh  gulpfile.js  package-lock.json  package.json
mobile/hooks/after_prepare/: 050_adjust_permissions.sh
mobile/hooks/before_compile/: 010_copy_files_from_webclient.js
mobile/hooks/before_prepare/: 010_copy_files_from_webclient.sh
mobile/plugins/: android.json  fetch.json
mobile/www/: index.html
src/commonMain/kotlin/common/: model.kt
src/commonMain/kotlin/platform/: PlatformProvider.kt  monitoring.kt
src/commonMain/kotlin/todo/: ToDo.kt
src/commonMain/kotlin/util/: IterableExt.kt  PlatformProvider.kt  entity.kt  monitoring.kt
src/commonTest/kotlin/platform/: PlatformProviderTest.kt
src/commonTest/kotlin/util/: spec.kt
src/jsMain/kotlin/PouchDB/: index.PouchDB.Core.module_pouchdb-core._aliases.kt  index.PouchDB.Core.module_pouchdb-core.kt  index.PouchDB.Find.module_pouchdb-find.kt  index.PouchDB.Query.module_pouchdb-mapreduce.kt  index.PouchDB.Replication.module_pouchdb-replication.kt  index.PouchDB.module_pouchdb-core.kt  index.PouchDB.module_pouchdb-find.kt  index.PouchDB.module_pouchdb-mapreduce._aliases.kt  index.PouchDB.module_pouchdb-mapreduce.kt  index.PouchDB.module_pouchdb-replication.kt  index.module_pouchdb-core.kt  index.pouchdb_core.module_pouchdb-core.kt  index.pouchdb_find.module_pouchdb-find.kt  pouchdb_additions.kt  pouchdb_static_additions.kt
src/jsMain/kotlin/bootstrap/: Accordion.kt  AccordionCollapse.kt  AccordionToggle.kt  Alert.kt  Badge.kt  Breadcrumb.kt  BreadcrumbItem.kt  Button.kt  ButtonGroup.kt  ButtonToolbar.kt  Card.kt  CardColumns.kt  CardDeck.kt  CardGroup.kt  CardImg.kt  Carousel.kt  CarouselCaption.kt  CarouselItem.kt  CloseButton.kt  Col.kt  Collapse.kt  Container.kt  Dropdown.kt  DropdownButton.kt  DropdownItem.kt  DropdownMenu.kt  DropdownToggle.kt  Fade.kt  Feedback.kt  Figure.kt  FigureCaption.kt  FigureImage.kt  Form.kt  FormCheck.kt  FormCheckInput.kt  FormCheckLabel.kt  FormControl.kt  FormGroup.kt  FormLabel.kt  FormText.kt  (+50 more)
src/jsMain/kotlin/client/: ButtonBar.kt  main.kt  modelRepositories.kt
src/jsMain/kotlin/component/: BootstrapUtils.kt  ButtonBar.kt  FileBackupComponent.kt  Flaticon.kt  UndoComponent.kt
src/jsMain/web/: index.html  initial-data.json
webclient/: .firebaserc  README.md  build.gradle  build.gradle.kts  firebase-rules.json  firebase-structure-example.json  package.json
webclient/src/main/kotlin/: cordova.kt  main.kt
webclient/src/main/kotlin/client/: ButtonBar.kt  HtmlComponent.kt  JQuery.kt  JavascriptProvider.kt  MomentDate.kt  TimerModel.kt  TimersModel.kt  ToDoModel.kt  ToDosModel.kt  UndoComponent.kt  cordova.kt  jsModel.kt  jsUtils.kt  main.kt  modelRepositories.kt  persistentRepositories.kt  todoDetailUI.kt  todoMasterUI.kt
webclient/src/main/kotlin/client/component/: AccessSpace.kt  AnimatableColumn.kt  FileBackupComponent.kt  Flaticon.kt  HtmlComponent.kt  PrivateViaLinkSpace.kt  UndoComponent.kt
webclient/src/main/kotlin/client/cordova/: cordova-plugin-file.kt  cordova.kt
webclient/src/main/kotlin/client/ext/firebase/: FirebaseAuthentication.kt  FirebaseDatabaseWithLocalStorage.kt  FirebaseRepositorySync.kt  RepositoryWithFirebaseChangeLog.kt
webclient/src/main/kotlin/client/util/: JQuery.kt  JavascriptProvider.kt  LocalStorageRepository.kt  MapInLocalStorage.kt  MomentDate.kt  RepositoryCache.kt  cordova.kt  jsMonitoring.kt  jsUtils.kt  serialization.kt  utilities.kt
webclient/src/main/kotlin/complex/: Repository.kt  masterdetails.kt
webclient/src/main/kotlin/firebase/: firebase.firebase.app.kt  firebase.firebase.auth.kt  firebase.firebase.database.kt  firebase.firebase.kt  firebase.firebase.storage.kt  firebase.kt
webclient/src/main/kotlin/firebase/app/: firebase.firebase.app.kt
webclient/src/main/kotlin/firebase/auth/: firebase.firebase.auth.kt
webclient/src/main/kotlin/firebase/database/: firebase.firebase.database.kt
webclient/src/main/kotlin/firebase/storage/: firebase.firebase.storage.kt
webclient/src/main/web/: index.html
webclient/src/main/web/css/: app.css  index.css
webclient/src/main/web/lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
webclient/src/main/web/lib/simpleicon/font/: Flaticon.eot
webclient/src/test/kotlin/QUnit/: qunit.kt
webclient/src/test/kotlin/client/: JSModelTest.kt  UITest.kt  should.kt  spec.kt  test.kt
webclient/src/test/kotlin/client/component/: UndoComponentTest.kt
webclient/src/test/kotlin/client/suite/: suite.kt
webclient/src/test/kotlin/client/test/: JSModelTest.kt  JavascriptProviderTest.kt  LocalStorageRepositoryTest.kt  ModelLocalStorageRepositoryTest.kt  RichDateTest.kt  ToDoLocalStorageRepositoryTest.kt  UITest.kt  UndoComponentTest.kt  spec.kt  test.kt
webclient/src/test/kotlin/client/test/util/: JavascriptProviderTest.kt  LocalStorageRepositoryTest.kt  spec.kt
webclient/src/test/kotlin/client/util/: JavascriptProviderTest.kt  LocalStorageRepositoryTest.kt  RepositoryCacheTest.kt  spec.kt
webclient/src/test/kotlin/common/util/: RichDateTest.kt
webclient/src/test/web/: runner.html
(+160 files in other folders)
