task copyWebClientExceptHtml(type: Copy) {
  from("${project(':webclient').projectDir}/src/main/web")
  from("${project(':webclient').projectDir}/build/classes/main")
  include("**/*")
  exclude("index.html")
  into("www")
}

// kotlin.js and Yested.js must exist.  Follow the instructions in ../README.md to generate them.
copyWebClientExceptHtml.doFirst {
  assert file("${project(':webclient').projectDir}/build/classes/main/lib/kotlin.js").exists()
  assert file("${project(':webclient').projectDir}/build/classes/main/lib/Yested.js").exists()
}

task copyWebClientHtml(type: Copy) {
  from("${project(':webclient').projectDir}/src/main/web")
  from("${project(':webclient').projectDir}/build/classes/main")
  include("index.html")
  into("www")
  filter { String line -> line
    .replaceAll("<!--CORDOVA (.*?)-->", "\\1")
    .replace("../../build/classes/main/", "")
    .replace("webclient_main.", "js/app.") }
}

// Copy webclient files
// Automatically copies files from the webclient module to this module.
// This allows sharing code between the two modules and enables using KotlinJS

task prepareMobileWeb(type: Copy) {
  from("www")
  include("webclient_main*.js")
  into("www/js")
  rename { String fileName -> fileName.replace("webclient_main", "app") }
}

task prepareGenIcon(type: Copy) {
  from(".")
  include("config.xml")
  into("www")
}

task prepareMobile(type: Copy) {
  from("resources")
  include("logo.png")
  into("www/img")
}
prepareMobile.dependsOn(copyWebClientExceptHtml)
prepareMobile.dependsOn(copyWebClientHtml)
prepareMobile.dependsOn(prepareMobileWeb)
prepareMobile.dependsOn(prepareGenIcon)

task clean(type: Delete) {
  //delete fileTree(dir: 'www', include: '**/*', exclude: '.keepdir')
  delete fileTree(dir: 'platforms')
}
