import org.apache.tools.ant.taskdefs.condition.Os

group 'com.github.epabst.kickstart'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  runtime "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile 'org.jetbrains.spek:spek:1.0.25'
}

task cleanupCommonCommon {
  if (file("${rootDir}/common/src/main/kotlin/common/common").exists()) {
    doLast {
      if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        exec {
          commandLine "cmd", "/C", "rmdir", "${rootDir}\\common\\src\\main\\kotlin\\common\\common"
        }
      } else {
        ant.symlink(action: "delete", link: "${rootDir}/common/src/main/kotlin/common/common")
      }
    }
  }
}
clean.dependsOn(cleanupCommonCommon)
